&ACCESS RVP
&REL 13
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe

DEF write_text( )

   DECL CHAR TEXT[32]
   DECL INT I, N
   DECL REAL XCUR, YCUR
   DECL REAL SCALE, W, SP
   DECL REAL Z_UP, Z_DOWN
   DECL REAL A0, B0, C0

   $BASE = BASE_DATA[1]
   $TOOL = TOOL_DATA[1]

   TEXT[] = "STUVWXYZ"

   SCALE  = 20.0
   W      = 1.0
   SP     = 0.35
   Z_UP   = 15.0
   Z_DOWN = 0.0

   A0 = 0.0
   B0 = 0.0
   C0 = 0.0

   XCUR = 0.0
   YCUR = 0.0

   PenMoveXY(XCUR, YCUR, Z_UP, A0, B0, C0)

   N = STRLEN_LOCAL(TEXT[])

   FOR I = 1 TO N
      DrawLetter_STUVWXYZ(TEXT[I], XCUR, YCUR, SCALE, Z_UP, Z_DOWN, A0, B0, C0)
      XCUR = XCUR + (W + SP) * SCALE
      PenMoveXY(XCUR, YCUR, Z_UP, A0, B0, C0)
   ENDFOR

END
