&ACCESS RVP
&REL 10
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Projekte

DEFDAT writingLetters

   ; ====== CONFIG ======
   DECL REAL SCALE
   DECL REAL OFFSET_X
   DECL REAL OFFSET_Y

   DECL REAL Z_UP
   DECL REAL Z_DOWN

   DECL REAL CHAR_SPACING

   DECL REAL DRAW_VEL_CP
   DECL REAL DRAW_ACC_CP
   DECL REAL BLEND_CDIS
   DECL INT  ADVANCE_RUN

   DECL CHAR DEFAULT_TEXT[32]

   ; Start pose (where the text origin is)
   DECL POS START_POS

   ; ====== POINT TYPE ======
   STRUC CHARPT REAL X, REAL Y, BOOL PEN_DOWN

   ; ====== LETTER ARRAYS ======
   DECL INT CHAR_A_N
   DECL CHARPT CHAR_A[12]

   DECL INT CHAR_B_N
   DECL CHARPT CHAR_B[32]

   DECL INT CHAR_C_N
   DECL CHARPT CHAR_C[32]

   DECL INT CHAR_D_N
   DECL CHARPT CHAR_D[32]

   DECL INT CHAR_E_N
   DECL CHARPT CHAR_E[16]

   DECL INT CHAR_F_N
   DECL CHARPT CHAR_F[16]


   ; ====== DEFAULT VALUES ======
   SCALE        = 1.0
   OFFSET_X     = 0.0
   OFFSET_Y     = 0.0

   Z_UP         = 50.0
   Z_DOWN       = 0.0

   CHAR_SPACING = 120.0

   DRAW_VEL_CP  = 0.20
   DRAW_ACC_CP  = 50.0
   BLEND_CDIS   = 3.0
   ADVANCE_RUN  = 3

   DEFAULT_TEXT[] = "ABCDEF"

   ; Origem do desenho (ajusta X/Y/Z/A/B/C conforme o teu setup)
   START_POS = {X 0.0, Y 0.0, Z 50.0, A 0.0, B 90.0, C 0.0}


   ; =========================
   ;  LETTER DATA
   ; =========================

   ; --- A (5 points) ---
   CHAR_A_N = 5
   CHAR_A[1] = {X 0.0,   Y 0.0,   PEN_DOWN FALSE}
   CHAR_A[2] = {X 0.0,   Y 100.0, PEN_DOWN TRUE}
   CHAR_A[3] = {X 50.0,  Y 150.0, PEN_DOWN TRUE}
   CHAR_A[4] = {X 100.0, Y 100.0, PEN_DOWN TRUE}
   CHAR_A[5] = {X 100.0, Y 0.0,   PEN_DOWN TRUE}

   ; --- B (30 points - rounded top and bottom loops) ---
   CHAR_B_N = 30
   CHAR_B[1]  = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}
   CHAR_B[2]  = {X 0.0,  Y 150.0, PEN_DOWN TRUE}

   CHAR_B[3]  = {X 25.0, Y 150.0, PEN_DOWN TRUE}
   CHAR_B[4]  = {X 45.0, Y 145.0, PEN_DOWN TRUE}
   CHAR_B[5]  = {X 60.0, Y 135.0, PEN_DOWN TRUE}
   CHAR_B[6]  = {X 70.0, Y 122.0, PEN_DOWN TRUE}
   CHAR_B[7]  = {X 74.0, Y 110.0, PEN_DOWN TRUE}
   CHAR_B[8]  = {X 70.0, Y  98.0, PEN_DOWN TRUE}
   CHAR_B[9]  = {X 60.0, Y  90.0, PEN_DOWN TRUE}
   CHAR_B[10] = {X 45.0, Y  85.0, PEN_DOWN TRUE}
   CHAR_B[11] = {X 25.0, Y  85.0, PEN_DOWN TRUE}
   CHAR_B[12] = {X 0.0,  Y  85.0, PEN_DOWN TRUE}

   CHAR_B[13] = {X 25.0, Y  85.0, PEN_DOWN TRUE}
   CHAR_B[14] = {X 45.0, Y  80.0, PEN_DOWN TRUE}
   CHAR_B[15] = {X 60.0, Y  70.0, PEN_DOWN TRUE}
   CHAR_B[16] = {X 70.0, Y  57.0, PEN_DOWN TRUE}
   CHAR_B[17] = {X 74.0, Y  45.0, PEN_DOWN TRUE}
   CHAR_B[18] = {X 70.0, Y  33.0, PEN_DOWN TRUE}
   CHAR_B[19] = {X 60.0, Y  25.0, PEN_DOWN TRUE}
   CHAR_B[20] = {X 45.0, Y  20.0, PEN_DOWN TRUE}
   CHAR_B[21] = {X 25.0, Y  20.0, PEN_DOWN TRUE}
   CHAR_B[22] = {X 0.0,  Y  20.0, PEN_DOWN TRUE}

   CHAR_B[23] = {X 0.0,  Y 0.0,   PEN_DOWN TRUE}

   CHAR_B[24] = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}
   CHAR_B[25] = {X 0.0,  Y 10.0,  PEN_DOWN TRUE}
   CHAR_B[26] = {X 0.0,  Y 0.0,   PEN_DOWN TRUE}
   CHAR_B[27] = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}
   CHAR_B[28] = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}
   CHAR_B[29] = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}
   CHAR_B[30] = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}

   ; --- C (24 points - rounded) ---
   CHAR_C_N = 24
   CHAR_C[1]  = {X 100.0, Y 120.0, PEN_DOWN FALSE}
   CHAR_C[2]  = {X  90.0, Y 138.0, PEN_DOWN TRUE}
   CHAR_C[3]  = {X  75.0, Y 148.0, PEN_DOWN TRUE}
   CHAR_C[4]  = {X  60.0, Y 152.0, PEN_DOWN TRUE}
   CHAR_C[5]  = {X  45.0, Y 152.0, PEN_DOWN TRUE}
   CHAR_C[6]  = {X  30.0, Y 148.0, PEN_DOWN TRUE}
   CHAR_C[7]  = {X  18.0, Y 138.0, PEN_DOWN TRUE}
   CHAR_C[8]  = {X  10.0, Y 125.0, PEN_DOWN TRUE}
   CHAR_C[9]  = {X   6.0, Y 110.0, PEN_DOWN TRUE}
   CHAR_C[10] = {X   5.0, Y  95.0, PEN_DOWN TRUE}
   CHAR_C[11] = {X   5.0, Y  75.0, PEN_DOWN TRUE}
   CHAR_C[12] = {X   5.0, Y  55.0, PEN_DOWN TRUE}
   CHAR_C[13] = {X   5.0, Y  35.0, PEN_DOWN TRUE}
   CHAR_C[14] = {X   6.0, Y  20.0, PEN_DOWN TRUE}
   CHAR_C[15] = {X  10.0, Y   5.0, PEN_DOWN TRUE}
   CHAR_C[16] = {X  18.0, Y  -8.0, PEN_DOWN TRUE}
   CHAR_C[17] = {X  30.0, Y -18.0, PEN_DOWN TRUE}
   CHAR_C[18] = {X  45.0, Y -22.0, PEN_DOWN TRUE}
   CHAR_C[19] = {X  60.0, Y -22.0, PEN_DOWN TRUE}
   CHAR_C[20] = {X  75.0, Y -18.0, PEN_DOWN TRUE}
   CHAR_C[21] = {X  90.0, Y  -8.0, PEN_DOWN TRUE}
   CHAR_C[22] = {X 100.0, Y   8.0, PEN_DOWN TRUE}
   CHAR_C[23] = {X 105.0, Y  20.0, PEN_DOWN TRUE}
   CHAR_C[24] = {X 100.0, Y  30.0, PEN_DOWN TRUE}

   ; --- D (26 points - rounded right side) ---
   CHAR_D_N = 26
   CHAR_D[1]  = {X 0.0,  Y 0.0,   PEN_DOWN FALSE}
   CHAR_D[2]  = {X 0.0,  Y 150.0, PEN_DOWN TRUE}

   CHAR_D[3]  = {X 20.0, Y 150.0, PEN_DOWN TRUE}
   CHAR_D[4]  = {X 40.0, Y 146.0, PEN_DOWN TRUE}
   CHAR_D[5]  = {X 58.0, Y 138.0, PEN_DOWN TRUE}
   CHAR_D[6]  = {X 72.0, Y 126.0, PEN_DOWN TRUE}
   CHAR_D[7]  = {X 84.0, Y 112.0, PEN_DOWN TRUE}
   CHAR_D[8]  = {X 92.0, Y  95.0, PEN_DOWN TRUE}
   CHAR_D[9]  = {X 96.0, Y  75.0, PEN_DOWN TRUE}

   CHAR_D[10] = {X 96.0, Y  55.0, PEN_DOWN TRUE}
   CHAR_D[11] = {X 92.0, Y  35.0,_
