&ACCESS RVP
&REL 13
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF write_letters( )
END

EXT DEFFCT INT STRLEN_LOCAL(CHAR[]:IN)
EXT DEF PenMoveXY(REAL:IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN)
EXT DEF PenUp(REAL:IN)

DEFFCT CHAR TOUPPER_LOCAL(C:IN)
   DECL CHAR C
   DECL INT O
   O = ORD(C)
   IF (O >= 97) AND (O <= 122) THEN
      O = O - 32
   ENDIF
   RETURN CHR(O)
ENDFCT

GLOBAL DEF DrawText_STUVWXYZ(TEXT[]:IN)
   DECL INT I, N
   DECL CHAR CH
   DECL REAL SCALE, Z_UP, Z_DOWN
   DECL REAL W, SP
   DECL REAL XCUR, YCUR
   DECL REAL A0, B0, C0

   SCALE  = 20.0
   Z_UP   = 15.0
   Z_DOWN = 0.0
   W      = 1.0
   SP     = 0.35

   A0 = 0.0
   B0 = 0.0
   C0 = 0.0

   XCUR = 0.0
   YCUR = 0.0

   PenMoveXY(XCUR, YCUR, Z_UP, A0, B0, C0)

   N = STRLEN_LOCAL(TEXT[])

   FOR I = 1 TO N
      CH = TOUPPER_LOCAL(TEXT[I])
      DrawLetter_STUVWXYZ(CH, XCUR, YCUR, SCALE, Z_UP, Z_DOWN, A0, B0, C0)
      XCUR = XCUR + (W + SP) * SCALE
      PenMoveXY(XCUR, YCUR, Z_UP, A0, B0, C0)
   ENDFOR

   PenUp(Z_UP)
END

GLOBAL DEF DrawLetter_STUVWXYZ(CH:IN, X0:IN, Y0:IN, SCALE:IN, ZU:IN, ZD:IN, A0:IN, B0:IN, C0:IN)
   DECL CHAR CH
   DECL REAL X0, Y0, SCALE, ZU, ZD
   DECL REAL A0, B0, C0

   SWITCH CH

   CASE 'S'
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.15*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.05*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+0.75*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+0.65*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'T'
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)
      PenMoveXY(X0+0.55*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'U'
      PenMoveXY(X0+0.15*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.15*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.15*SCALE, Y0+0.25*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.35*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.80*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+0.25*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'V'
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'W'
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.30*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+0.90*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.80*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'X'
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'Y'
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+0.90*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)
      PenMoveXY(X0+0.55*SCALE, Y0+0.90*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+0.90*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.55*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   CASE 'Z'
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZU, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+1.50*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+0.10*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenMoveXY(X0+1.00*SCALE, Y0+0.00*SCALE, ZD, A0,B0,C0)
      PenUp(ZU)

   DEFAULT
      PenUp(ZU)

   ENDSWITCH
END
